<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Curso Practico de JS</title>
</head>
<body>
    <header>
        <h1>Taller de Curso Practico de Javascript</h1>
        <p>Developed by: Ernesto Crespo @ernie.codes</p>
    </header>
    <section class="section-talleres">
            <div class="nav-taller1">
                <a href="./figuras.html">Taller #1</a>
            </div>
            <div class="nav-taller2">
                <a href="./descuentos.html">Taller #2</a>
            </div>
            <div class="nav-taller3a">
                <a href="./promedio.html">Taller #3a</a>
            </div>
            <div class="nav-taller3b">
                <a href="./mediana.html">Taller #3b</a>
            </div>
            <div class="nav-taller4">
                <a href="./salarios.html">Taller #4</a>
            </div>
    </section>
</body>
</html>